# sgg-spring-cloud

./: docker-compose.yml  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/lvhao/entity/: CommonResult.java  Payment.java
cloud-consumer80/: pom.xml
cloud-consumer80/src/main/java/com/lvhao/springcloud/: ConsumerApp80.java
cloud-consumer80/src/main/java/com/lvhao/springcloud/controller/: OrderController.java
cloud-consumer80/src/main/java/com/lvhao/springcloud/entity/: CommonResult.java
cloud-consumer80/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lvhao/springcloud/: EurekaServerApp.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/lvhao/springcloud/: PaymentApp.java
cloud-provider-payment/src/main/java/com/lvhao/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/lvhao/springcloud/service/: PaymentService.java
cloud-provider-payment/src/main/resources/: application.yml  schema.sql
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/: docker-compose.yml  pom.xml
cloud-provider-payment8001/src/main/java/com/lvhao/springcloud/: PaymentApp8001.java
cloud-provider-payment8001/src/main/java/com/lvhao/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/lvhao/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/lvhao/springcloud/entity/: Payment.java
cloud-provider-payment8001/src/main/java/com/lvhao/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/lvhao/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  data.sql
